
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0%;
    padding: 0%;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: white;
    font-family: 'kdam Thmor Pro', sans-serif;
}

body, html {
    background-color: black;
    height: 100%;
    width: 100%;
}

header {
    height: 90px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3em;
}

img {
    height: auto;
    width: 150px;
}

header ul {
    width: 70%;
    display: flex;
    justify-content: space-evenly
}

header a {
    padding: 10px;
    color: white;
    transition: .5s;
}

header a:hover {
    color: rgba(255, 0, 0, 0.877)
}

#imglateral {
    background-image: url("https://i.pinimg.com/564x/58/35/7e/58357ee715ec0824e7af9ff01cbcd796.jpg");
    height: 400px;
    width: 300px;
    background-size: cover;
    background-position: bottom center;
    border-radius: 20px;
}

main {
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: 5%;
}

#super {
    margin-left: 20px;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: end;
}

.cx {
    margin: 20px 10px 10px 0px;
    color: black;
}

.bt {
    background-color: rgba(255, 0, 0, 0.877);
    border: none;
    border-radius: 30px;
    font-size: 1em;
    padding: 10px;
    transition: .5s;
    cursor: pointer;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.418);
    width: 100px;
    height: 60px;
    margin-bottom: 10px;
}

.bt:hover {
    background-color: white;
    color: rgba(255, 0, 0, 0.877)
}

@media (max-width:768px) {
    header ul {
        display: none;
    }

    header img {
        margin: auto;
    }

    main {
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }

    #imglateral {
        height: 200px;
    }

    #super {
        margin-top: 20px;
    }

    form {
        grid-template-columns: 1fr;
    }

    .bt {
        margin-top: 10px;
        justify-self: end;
    }
}